# eBiblioteka

./: .gitignore  Popravljena_Prijava_RS2_IB200200.docx  README.md  docker-compose.yaml
Auxiliary/: Auxiliary.sln  Dockerfile
Auxiliary/Auxiliary/: Auxiliary.csproj  Dockerfile  NotificationUpsertDto.cs  Program.cs  Registry.cs  appsettings.Development.json
Auxiliary/Auxiliary/Config/: JwtTokenConfig.cs
Auxiliary/Auxiliary/Controllers/: NotificationController.cs
Auxiliary/Auxiliary/Properties/: launchSettings.json
Main/: Dockerfile  Main.sln
Main/Main.Api/: Dockerfile  Main.Api.csproj  NotificationUpsertDto.cs
Main/Main.Api/Controllers/: NotificationController.cs
Main/Main.Api/Properties/: launchSettings.json
eBiblioteka/: Dockerfile  docker-compose.yaml  eBiblioteka.sln
eBiblioteka/UI/admin_ebiblioteka/: .gitignore  README.md  pubspec.yaml
eBiblioteka/UI/mobile_ebiblioteka/: .gitignore  README.md  pubspec.yaml
eBiblioteka/eBiblioteka.Api/: Dockerfile  Program.cs  Registry.cs  WeatherForecast.cs  appsettings.Development.json  eBiblioteka.Api.csproj
eBiblioteka/eBiblioteka.Api/Config/: ConnectionStringConfig.cs  JwtTokenConfig.cs
eBiblioteka/eBiblioteka.Api/Controllers/: AccessController.cs  AnswersController.cs  AuthorsController.cs  BaseController.cs  BaseCrudController.cs  BookFilesController.cs  BookGenresController.cs  BooksController.cs  CitiesController.cs  CountriesController.cs  GendersController.cs  GenresController.cs  NotificationsController.cs  PhotosController.cs  QuestionsController.cs  QuizsController.cs  QuotesController.cs  RatingsController.cs  RecommendResultsController.cs  RolesController.cs  SlikaController.cs  ToDo210923sController.cs  UserBooksController.cs  UserQuizsController.cs  UsersController.cs  WeatherForecastController.cs
eBiblioteka/eBiblioteka.Api/Mapping/: UserProfile.cs
eBiblioteka/eBiblioteka.Api/Models/Access/: AccessSignInModel.cs  AccessSignInResponseModel.cs  AccessSignUpModel.cs
eBiblioteka/eBiblioteka.Api/Models/User/: UserPreferences.cs
eBiblioteka/eBiblioteka.Api/Properties/: launchSettings.json
eBiblioteka/eBiblioteka.Api/Utilities/Services/AccessManger/: AccessManager.cs  ClaimNames.cs  IAccessManager.cs
eBiblioteka/eBiblioteka.Application/: Registry.cs  eBiblioteka.Application.csproj
eBiblioteka/eBiblioteka.Application.Interfaces/: eBiblioteka.Application.Interfaces.csproj
eBiblioteka/eBiblioteka.Application.Interfaces/Services/: IAnswersService.cs  IAuthorsService.cs  IBaseService.cs  IBookFilesService.cs  IBookGenresService.cs  IBooksService.cs  ICitiesService.cs  ICountriesService.cs  IGendersService.cs  IGenresService.cs  INotificationsService.cs  IPhotosService.cs  IQuestionsService.cs  IQuizsService.cs  IQuotesService.cs  IRatingsService.cs  IRecommendResultsService.cs  IRolesService.cs  IToDo210923sService.cs  (+3 more)
eBiblioteka/eBiblioteka.Application/Mapping/: AnswerProfile.cs  AuthorProfile.cs  BaseProfile.cs  BookFileProfile.cs  BookGenreProfile.cs  BookProfile.cs  CityProfile.cs  CountryProfile.cs  GenderProfile.cs  GenreProfile.cs  NotificationProfile.cs  PagedListProfile.cs  PhotoProfile.cs  QuestionProfile.cs  QuizProfile.cs  QuoteProfile.cs  RatingProfile.cs  RecommendResultProfile.cs  ReportInfoProfile.cs  RoleProfile.cs  ToDo210923Profile.cs  UserBookProfile.cs  UserProfile.cs  UserQuizProfile.cs
eBiblioteka/eBiblioteka.Application/Services/: AnswersService.cs  AuthorsService.cs  BaseService.cs  BookFilesService.cs  BookGenresService.cs  BooksService.cs  CitiesService.cs  CountriesService.cs  GendersService.cs  GenresService.cs  NotificationsService.cs  PhotosService.cs  QuestionsService.cs  QuizsService.cs  QuotesService.cs  RatingsService.cs  RecommendResultsService.cs  RolesService.cs  ToDo210923sService.cs  UserBooksService.cs  UserQuizsService.cs  UsersService.cs
eBiblioteka/eBiblioteka.Application/Validators/: AnswerValidator.cs  AuthorValidator.cs  BookFileValidator.cs  BookGenreValidator.cs  BookValidator.cs  CityValidator.cs  CountryValidator.cs  ErrorCodes.cs  GenderValidator.cs  GenreValidator.cs  NotificationValidator.cs  PhotoValidator.cs  QuestionValidator.cs  QuizValidator.cs  QuoteValidator.cs  RatingValidator.cs  RecommendResultValidator.cs  RoleValidator.cs  ToDo210923Validator.cs  UserBookValidator.cs  UserEmailValidator.cs  UserPasswordValidator.cs  UserPayMembershipValidator.cs  UserQuizValidator.cs  UserValidator.cs
eBiblioteka/eBiblioteka.Common.Services/: eBiblioteka.Common.Services.csproj
eBiblioteka/eBiblioteka.Infrastructure/: DatabaseConfiguration.cs  DatabaseContext.cs  DatabaseSeed.cs  Registry.cs  eBiblioteka.Infrastructure.csproj
eBiblioteka/eBiblioteka.Infrastructure.Interfaces/: eBiblioteka.Infrastructure.Interfaces.csproj
(+461 files in other folders)
