<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eBiblioteka.Application.Interfaces\eBiblioteka.Application.Interfaces.csproj" />
    <ProjectReference Include="..\eBiblioteka.Common.Services\eBiblioteka.Common.Services.csproj" />
  </ItemGroup>

</Project>
